### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project Group ###
projectGroup=kyh.ecommerce.search

### Project depdency versions ###
kotlinVersion=1.8.20

### Spring dependency versions ###
springBootVersion=2.7.14
springDependencyManagementVersion=1.0.11.RELEASE
springCloudDependenciesVersion=2021.0.1

### LOGGING ###
logstashLogbackEncoderVersion=6.6
logbackSlackAppenderVersion=1.4.0

### jakarta.json-api
jakartaJsonApiVersion=2.1.1

### OpenSearch
openSearchRestClientVersion=2.11.0
openSearchJavaVersion=2.8.1
